[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main

ignore_missing_imports = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
show_error_codes = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = "menu.settings"

[mypy-manage]
disallow_untyped_defs = False
